Notation/Views/AddStudentsView.xaml

<Window x:Class="Notation.Views.AddStudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notation.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Title="Ajouter des élèves" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Elèves"></TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Students}"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" FontSize="18" FontFamily="Cambria">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Nom" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Prénom" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Class.Name}" Header="Classe" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ajouter" Background="LimeGreen" Click="Add_Click"></Button>
            <Button Grid.Column="1" Content="Annuler" Background="Gray" Click="Cancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
