Notation/Views/EntrySemiTrimesterComments.xaml

<Window x:Class="Notation.Views.EntrySemiTrimesterComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notation.Views"
        mc:Ignorable="d"
        Title="Saisie des commentaires généraux de période" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGray"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Demi-trimestre :"></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SemiTrimesters}" SelectedItem="{Binding SelectedSemiTrimester}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Semi-trimestre"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Du"></TextBlock>
                <TextBlock Text="{Binding SelectedSemiTrimester.FromDate, StringFormat=dd\/MM\/yyyy}"></TextBlock>
                <TextBlock Text="au"></TextBlock>
                <TextBlock Text="{Binding SelectedSemiTrimester.ToDate, StringFormat=dd\/MM\/yyyy}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Classes :"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class.Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Elèves :"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding SelectedClass.Students}" SelectedItem="{Binding SelectedClass.SelectedStudent}" VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Student.FirstName}"></TextBlock>
                                <TextBlock Text="{Binding Student.LastName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Appréciation du professeur principal :"></TextBlock>
                <TextBox Grid.Row="2" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Name="MainTeacherCommentTextBox"
                         LostFocus="SemiTrimesterComment_LostFocus" PreviewKeyDown="SemiTrimesterComment_KeyDown"></TextBox>
                <TextBlock Grid.Row="3" Text="Appréciation du préfet de division :"></TextBlock>
                <TextBox Grid.Row="4" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Name="DivisionPrefectCommentTextBox"
                         LostFocus="SemiTrimesterComment_LostFocus" PreviewKeyDown="SemiTrimesterComment_KeyDown"></TextBox>
            </Grid>
        </Grid>
        <Image Source="{StaticResource IconBackground}" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="162" Width="162"></Image>
    </Grid>
</Window>
