Notation/Views/EntryPeriodComments.xaml

<Window x:Class="Notation.Views.EntryPeriodComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notation.Views"
        mc:Ignorable="d"
        Title="Saisie des commentaires généraux de période" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                <GradientStop Offset="0.75" Color="AliceBlue"></GradientStop>
                <GradientStop Offset="2" Color="Black"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Période :"></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Période"></TextBlock>
                            <TextBlock Text="{Binding Number}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Du"></TextBlock>
                <TextBlock Text="{Binding SelectedPeriod.FromDate, StringFormat=dd\/MM\/yyyy}"></TextBlock>
                <TextBlock Text="au"></TextBlock>
                <TextBlock Text="{Binding SelectedPeriod.ToDate, StringFormat=dd\/MM\/yyyy}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Classes :"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class.Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Elèves :"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{Binding SelectedClass.Students}" SelectedItem="{Binding SelectedClass.SelectedStudent}" VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Student.FirstName}"></TextBlock>
                                <TextBlock Text="{Binding Student.LastName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Compte rendu des études :"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="StudiesTextBox" TextChanged="PeriodComment_TextChanged" LostFocus="PeriodComment_LostFocus" PreviewKeyDown="PeriodComment_KeyDown"></TextBox>
                    <RadioButton Grid.Row="0" Grid.Column="1" Name="Studies1Radio" Content="1 : 1er degré - bien" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Name="Studies2Radio" Content="2 : 2ème degré - doit progresser" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="Studies3Radio" Content="3 : 3ème degré - insuffisant" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="1" Name="StudiesARadio" Content="A : Avertissement" VerticalAlignment="Center"></RadioButton>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Compte rendu de discipline :"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="DisciplineTextBox" TextChanged="PeriodComment_TextChanged" LostFocus="PeriodComment_LostFocus" PreviewKeyDown="PeriodComment_KeyDown"></TextBox>
                    <RadioButton Grid.Row="0" Grid.Column="1" Name="Discipline1Radio" Content="1 : 1er degré - bien" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Name="Discipline2Radio" Content="2 : 2ème degré - doit progresser" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="Discipline3Radio" Content="3 : 3ème degré - insuffisant" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="1" Name="DisciplineARadio" Content="A : Avertissement" VerticalAlignment="Center"></RadioButton>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="{StaticResource Icon}" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="158" Width="158"></Image>
    </Grid>
</Window>
