Notation/Views/Login.xaml

<Window x:Class="Notation.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notation.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        FocusManager.FocusedElement="{Binding ElementName=LoginText}"
        Title="Authentification" Height="160" Width="400">
    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Offset="0" Color="White"></GradientStop>
            <GradientStop Offset="0.8" Color="Black" x:Name="Color"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Login :"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mot de passe :"></TextBlock>
            <TextBox Name="LoginText" Grid.Column="1" Grid.Row="0" Text="{Binding Login}"></TextBox>
            <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Validate" Grid.Column="0" Command="{Binding ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Save}" Width="30" Height="30"></Image>
                    <TextBlock Text="Valider"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Cancel" Grid.Column="1" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Cancel}" Width="30" Height="30"></Image>
                    <TextBlock Text="Annuler"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
