Notation/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Notation.Resources">
    <BitmapImage x:Key="Icon" UriSource="Icon.png" />
    <BitmapImage x:Key="IconBackground" UriSource="IconBackground.png" />
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Cambria"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="5"></Setter>
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>